id = spawnd {
  listen = { port = 49 }
  listen = { address = :: port = 49 }
  spawn = {
    instances min = 1
      instances max = 10
  }
  background = no
}

id = tac_plus {

  authorization log group = yes
  # the /var/log/tac_plus directory should be created by the container entry
  # script.
  authentication log = /var/log/tac_plus/authn.log
  authorization log = /var/log/tac_plus/authz.log
  accounting log = /var/log/tac_plus/acct.log
  host = world {
    address = 0.0.0.0/0
    address = ::/0
    enable = clear enable
    key = "sw33t_key"
  }

  group = admin {
    default service = permit
    enable = permit
    service = shell {
      default command = permit
      default attribute = permit
      set priv-lvl = 15
    }
  }

  user = $enable$ {
    login = clear enable
  }

  user = admin {
    password = clear admin
    login = clear admin
    member = admin
  }
}
